# PlaylistSantriApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playlistsantri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: articles.json  detail.json
app/src/main/java/com/playlistsantri/: PlaylistSantriApp.kt
app/src/main/java/com/playlistsantri/abstraction/: BaseActivity.kt  BaseFragment.kt  HasToolbar.kt  Mapper.kt  UseCase.kt
app/src/main/java/com/playlistsantri/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/playlistsantri/data/mapper/: ArticleDetailMapper.kt  ArticleMapper.kt
app/src/main/java/com/playlistsantri/data/mock/: MockNetworkInterceptor.kt
app/src/main/java/com/playlistsantri/data/repository/: RepositoryImpl.kt
app/src/main/java/com/playlistsantri/data/response/: ArticleDetailDto.kt  ArticlesDto.kt
app/src/main/java/com/playlistsantri/data/service/: ApiServices.kt
app/src/main/java/com/playlistsantri/data/source/: ArticleRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/playlistsantri/data/vo/: HttpResult.kt  Result.kt
app/src/main/java/com/playlistsantri/di/component/: AppComponent.kt
app/src/main/java/com/playlistsantri/di/module/: ActivityModule.kt  AppModule.kt  CoroutineDispatcherModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/playlistsantri/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/playlistsantri/domain/entity/: ArticleDetail.kt  Articles.kt
app/src/main/java/com/playlistsantri/domain/repository/: Repository.kt
app/src/main/java/com/playlistsantri/domain/usecase/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/com/playlistsantri/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playlistsantri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
